# restassured-gradle-junit-allure

./: README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/in/reqres/paths/: Paths.java
src/test/java/in/reqres/baseTestCase/: BaseTest.java
src/test/java/in/reqres/testCases/: GetTestCase.java  PostTestCase.java
src/test/java/in/reqres/testSuite/: GetAndPostSuite.java
